REACT_APP_EMPLOYEE_API_URL= https://8zxc0tv8z0.execute-api.ap-south-1.amazonaws.com/employees
REACT_APP_EMPLOYEE_LOCAL_API_URL= 'http://localhost:5000/employees'
REACT_APP_APPLICATION_NAME='Employee Portal'